// A Simple latex sublime-build.
// Based on latex tools plug-in for ST2.
{

    "target": "make_pdf",
    "selector": "text.tex.latex",

    // Using only Mac specific settings for the time being
    "osx":
        {
        
        // Latex Command
        "cmd": ["latexmk", "-cd",
                "-e", "'$pdflatex = q/pdflatex -shell-escape %O -interaction=nonstopmode -synctex=1 %S/'",
                //"-silent",
                "-f", "-pdf"],

        // Paths to TeX binaries; needed as GUI apps do not inherit
        // the profile. MUST EXPLICITLY PRE/APPEND $PATH!
        // This is preconfigured for MacTeX (2009 and up I guess)
        "path": "$PATH:/usr/texbin:/usr/local/bin",

        // DO NOT MESS WITH THE FOLLOWING!!!
        "file_regex": "^(...*?):([0-9]+): ([0-9]*)([^\\.]+)"
        }
}
